<html>
    <head>

<style>
    * {
 margin: 0;
 padding: 0;
 user-select: none;
 box-sizing: border-box;
  }
h2{
    width:450px;
    height:50px;
    color:#120658;
    font-size: 28px;
    font-family: 'OCR A Std', monospace;
}
body {
  background-color: #4a83ce;
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
    }
    .box{
   background-color: white;
   padding-top: 30px;
   padding: 30px;

 }
 input {
 padding: 20px;
 user-select: none;
 height: 50px;
 width: 400px;
 border-radius: 6px;
 border: none;
 border: 2px solid #150669;
 outline: none;
 font-size: 22px;
 }
input::placeholder{
    font-size: 23px;
}
#button {
  font-family: sans-serif;
  font-size: 15px;
  margin-top: 40px;
  border: 2px solid black;
  width: 155px;
  height: 50px;
  text-align: center;
  background-color: black;
  display: flex;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;  
}

 .btn2{
   margin-left: 85px
 }

#button:hover {
  color: white;
  background-color: cyan;
}
</style>
    </head>
    <body>
        
        <div class="box">
            <h2>Random Password Generator</h2>
            <input type="text" id="pwd"placeholder="Generate random password">
            <table>
                <th><div id="button" class="btn1" onclick="genPassword()">Generate</div></th>
                <th><div id="button" class="btn2" onclick="copyPassword()">Copy</div></th>
            </table>
        </div>
        <script>
            var pwd=document.getElementById("pwd");
            function genPassword(){
           
            var characters="01234567890qwertyuiopasdfghjklzxcvbnm!@#$%^&*()QWERTYUIOPASDFHGJKLZXCVBNM";
            var pwdlength=12;
            var pwd="";
            
            for ( var i=0;i<=pwdlength;i++){
                var randomnumber=Math.floor(Math.random() * characters.length);
                pwd += characters.substring(randomnumber,randomnumber +1);
                
            }
            document.getElementById("pwd").value=pwd;
            }
            function copyPassword(){
                var copyText=document.getElementById("pwd");
                copyText.select();
                document.execCommand("copy");
                alert('Copied Text');
            }
          
        </script>
    </body>
</html>